# resume-builder

./: .gitignore  ResumeBuilder.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: AutoMapping.cs
Application/Interfaces/: IApplicationDbContext.cs  ISeed.cs
Application/Profile/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs  UpdateProfileCommand.cs
Application/Profile/Dtos/: GetProfileDto.cs  UpdateProfileDto.cs
Application/Profile/Queries/: GetProfileDto.cs  GetProfileListQuery.cs  GetProfileQuery.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Profile.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20201008143624_init.Designer.cs  20201008143624_init.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seeds/: ProfileSeed.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Integration.Tests/: ProfileTest.cs  WebApi.Integration.Tests.csproj
WebApi.Integration.Tests/Setup/: AuditableTest.cs  BaseTest.cs  CustomWebApplicationFactory.cs  Utilities.cs
WebApi/Controllers/: ApiBaseController.cs  ProfileController.cs
WebApi/GraphQL/: Mutation.cs  ProfileMutation.cs  ProfileQuery.cs  Query.cs
WebApi/Properties/: launchSettings.json
